{
  "name": "@crm/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "cross-env NODE_ENV=storybook storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.6",
    "@mui/x-data-grid": "^7.22.0",
    "@tanstack/react-query": "^5.59.16",
    "@toolpad/core": "^0.8.1",
    "faker": "5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-onboarding": "^8.4.1",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/react-vite": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@types/cookie": "^0.6.0",
    "@types/create-react-class": "^15.6.8",
    "@types/material-ui": "^0.21.17",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-addons-linked-state-mixin": "^0.14.27",
    "@types/react-dom": "^18.3.1",
    "@types/tough-cookie": "^4.0.5",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "eslint-plugin-storybook": "^0.10.2",
    "globals": "^15.11.0",
    "msw": "^2.6.0",
    "msw-storybook-addon": "^2.0.3",
    "postcss": "^8.4.47",
    "react-router-dom": "^6.27.0",
    "storybook": "^8.4.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.10"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public",
      "mocks"
    ]
  }
}
